# IT211_Ss6

./: build.gradle  settings.gradle
src/main/java/com/ss6/: Ss6Application.java
src/main/java/com/ss6/controller/: StudentController.java
src/main/java/com/ss6/entity/: Student.java
src/main/java/com/ss6/repository/: StudentRepository.java
src/main/java/com/ss6/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/ss6/: Ss6ApplicationTests.java
